# WeatherShow

./: build.gradle  config.properties  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathershow/: MainActivity.kt
app/src/main/java/com/example/weathershow/base/: BaseResponse.kt
app/src/main/java/com/example/weathershow/base/viewmodel/: ViewModelUtils.kt  viewmodelExt.kt
app/src/main/java/com/example/weathershow/bean/: WeatherInfo.kt
app/src/main/java/com/example/weathershow/ext/: StringExt.kt  requestExt.kt
app/src/main/java/com/example/weathershow/net/: CoroutineService.kt  GlobalCoroutineExceptionHandler.kt  OkHttpClientManager.kt  ServiceApi.kt
app/src/main/java/com/example/weathershow/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weathershow/ui/adapter/: CityOtherTemperatureItemAdapter.kt
app/src/main/java/com/example/weathershow/ui/repo/: WeatherRepoSitory.kt
app/src/main/java/com/example/weathershow/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weathershow/util/: ImageExt.kt
app/src/main/res/drawable/: bg_10r_white.xml
app/src/main/res/layout/: activity_main.xml  item_city_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
