apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android{
    dependencies{

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        // 协程核心库
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
        // 协程Android支持库
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
        implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta10")
        implementation "androidx.activity:activity-ktx:1.2.2"
        implementation "androidx.fragment:fragment-ktx:1.3.3"

        //方法数限制
        implementation 'androidx.multidex:multidex:2.0.1'

        // ok http
        implementation "com.squareup.okhttp3:okhttp:4.9.0"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

        // retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"


        //glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//transform
        implementation 'jp.wasabeef:glide-transformations:4.3.0'
    }
}