plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
apply from: '../dependencies.gradle'
android {
    namespace 'com.example.weathershow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weathershow"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // app key for code
        buildConfigField "String", "APP_KEY", "\"${rootProject.ext.AppKey}\""
        // base server url
        buildConfigField "String", "BASE_URL", "\"${rootProject.ext.BaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding  = true
    }
}